# MatchingMaster

./: .gitignore  AmbitInventory.slnx
src/Inventory.Infrastructure/: ApplicationDbContext.cs  IdentitySeeder.cs  Inventory.Infrastructure.csproj
src/Inventory.Infrastructure/Entities/: ApplicationUser.cs
src/Inventory.Infrastructure/Migrations/: 20260221101954_InitialCreate.Designer.cs  20260221101954_InitialCreate.cs  20260221122346_AddCatalogueFiles.Designer.cs  20260221122346_AddCatalogueFiles.cs  20260228160149_AddDesigns.Designer.cs  20260228160149_AddDesigns.cs  20260228161320_FixDbContext.Designer.cs  20260228161320_FixDbContext.cs  20260228162330_UpdateDesignMatching.Designer.cs  20260228162330_UpdateDesignMatching.cs  20260228164839_UpdateParty.Designer.cs  20260228164839_UpdateParty.cs  20260309161905_UpdateDesign.Designer.cs  20260309161905_UpdateDesign.cs  20260311051259_AutoGeneratedUpdate.Designer.cs  20260311051259_AutoGeneratedUpdate.cs  20260311153603_RemoveQuality.Designer.cs  20260311153603_RemoveQuality.cs  20260312152755_AddProgram.Designer.cs  20260312152755_AddProgram.cs  20260313155850_UpdateDesignEntities.Designer.cs  20260313155850_UpdateDesignEntities.cs  20260320155508_UpdateDesignNoDataType.Designer.cs  20260320155508_UpdateDesignNoDataType.cs  20260320162757_AddPhotoFileInProgram.Designer.cs  20260320162757_AddPhotoFileInProgram.cs  20260324151003_RemoveDesignIdFromProgram.Designer.cs  20260324151003_RemoveDesignIdFromProgram.cs  ApplicationDbContextModelSnapshot.cs
src/Inventory.Infrastructure/Services/: IUserRoleService.cs  UserRoleService.cs
src/Inventory.Web/: Inventory.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Inventory.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Inventory.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  Logout.cshtml.cs  (+7 more)
src/Inventory.Web/Controllers/: AccountController.cs  CatalogueController.cs  DesignController.cs  HomeController.cs  InventoryController.cs  PartyController.cs  ProgramController.cs  RolesController.cs
src/Inventory.Web/Properties/: launchsettings.json
src/Inventory.Web/Views/Catalogue/: AddEdit.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
src/Inventory.Web/Views/Design/: AddEdit.cshtml  Index.cshtml  Print_Matching.cshtml
src/Inventory.Web/Views/Home/: Index.cshtml
src/Inventory.Web/Views/Inventory/: Create.cshtml  Delete.cshtml  Index.cshtml
src/Inventory.Web/Views/Party/: AddEdit.cshtml  Index.cshtml
src/Inventory.Web/Views/Program/: AddEdit.cshtml  Index.cshtml  Print_DesignMatching.cshtml  Print_Program.cshtml
src/Inventory.Web/Views/Roles/: AssignRole.cshtml  Create.cshtml  Index.cshtml
src/Inventory.Web/Views/Shared/: _Layout.cshtml  _Layout_Print.cshtml  _LoginPartial.cshtml
(+30 files in other folders)
